<!DOCTYPE html>
<html lang="en" class="js-focus-visible fonts-loaded" data-js-focus-visible="">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
		<meta name="robots" content="noindex, nofollow" />
		<link rel="stylesheet" type="text/css" href="./styles.css" />
		<script src="https://frontend-test.secureprivacy.ai/script/657d9582fe45f7168669c3d6.js"></script>
	</head>
	<body class="root-node" style="font-family: sans-serif; -webkit-font-smoothing: antialiased">
		<div id="__next" data-reactroot="">
			<div class="app application">
				<div data-testid="transferWindow" class="transfer transfer__cookie-wall-active">
					<div
						class="transfer__window uploader uploader--form uploader--type-email"
						data-testid="uploaderForm"
					>
						<div class="scrollable transfer__contents">
							<div class="scrollable__content" style="margin-right: 0px">
								<div class="uploader__files uploader__files--size-limit">
									<form>
										<input type="file" multiple="" aria-hidden="true" tabindex="-1" /><input
											tabindex="-1"
											aria-hidden="true"
											type="file"
											multiple=""
											webkitdirectory="webkitdirectory"
											directory="directory"
										/>
									</form>
									<div
										class="uploader__empty-state uploader__empty-state--with-display-name uploader__empty-state--with-directories-selector"
									>
										<svg viewBox="0 0 72 72" role="img" aria-label="Upload files">
											<path
												d="M36.493 72C16.118 72 0 55.883 0 36.493 0 16.118 16.118 0 36.493 0 55.882 0 72 16.118 72 36.493 72 55.882 55.883 72 36.493 72zM34 34h-9c-.553 0-1 .452-1 1.01v1.98A1 1 0 0 0 25 38h9v9c0 .553.452 1 1.01 1h1.98A1 1 0 0 0 38 47v-9h9c.553 0 1-.452 1-1.01v-1.98A1 1 0 0 0 47 34h-9v-9c0-.553-.452-1-1.01-1h-1.98A1 1 0 0 0 34 25v9z"
												fill="#5268ff"
												fill-rule="nonzero"
											></path>
										</svg>
										<div class="uploader__empty-state-text">
											<h2>Upload files</h2>
											<button
												tabindex="-1"
												class="uploader__sub-title uploader__directories-dialog-trigger"
											>
												Or select a folder
											</button>
										</div>
									</div>
									<div class="uploader__file-size-upsell">
										<span class="uploader__file-size-upsell--limit">Up to 2 GB free</span>
									</div>
								</div>
								<div class="uploader__fields">
									<div class="uploader__recipientsContainer">
										<div class="uploader__autosuggest">
											<div class="textfield textfield--default textfield--borderbottom">
												<label for="autosuggest" class="textfield__label">Email to</label
												><input
													name="autosuggest"
													id="autosuggest"
													class="textfield__field"
													aria-describedby="id-add-info"
													type="email"
													autocomplete="off"
													disabled=""
													value=""
												/>
											</div>
											<span class="uploader__recipient-limit">0 of 3</span>
										</div>
									</div>
									<div class="textfield textfield--default uploader__sender textfield--borderbottom">
										<label for="email" class="textfield__label">Your email</label
										><input
											name="email"
											id="email"
											class="textfield__field"
											aria-describedby="id-add-info"
											type="email"
											autocomplete="Off"
											disabled=""
											value=""
										/>
									</div>
									<div class="uploader__display-name">
										<div class="textfield textfield--default textfield--borderbottom">
											<label for="displayName" class="textfield__label">Title</label
											><input
												name="displayName"
												id="displayName"
												class="textfield__field"
												type="text"
												autocomplete="Off"
												maxlength="255"
												disabled=""
												value=""
											/>
										</div>
									</div>
									<div class="uploader__message">
										<div class="textarea textarea--default textarea--noborder">
											<label id="id_214" for="message" class="textarea__label">Message</label
											><textarea
												aria-labelledby="id_214"
												id="message"
												name="message"
												class="textarea__field"
												disabled=""
												type="text"
											></textarea>
											<div class="uploader__message--shadow"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="scrollable__scrollbar">
								<div
									class="scrollable__scrollbar-thumb"
									style="height: 0px; transform: translateY(0px)"
								></div>
							</div>
						</div>
						<div class="transfer__footer">
							<button
								class="TransferOptionsButton_button__vNQGj"
								disabled=""
								aria-label="Toggle transfer options"
								data-testid="transfer-options-button"
							>
								<svg
									width="24"
									height="24"
									fill="#5268ff"
									role="img"
									aria-label="Toggle transfer options"
								>
									<path
										d="M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M16.5,13.5 C17.3284271,13.5 18,12.8284271 18,12 C18,11.1715729 17.3284271,10.5 16.5,10.5 C15.6715729,10.5 15,11.1715729 15,12 C15,12.8284271 15.6715729,13.5 16.5,13.5 Z M12,13.5 C12.8284271,13.5 13.5,12.8284271 13.5,12 C13.5,11.1715729 12.8284271,10.5 12,10.5 C11.1715729,10.5 10.5,11.1715729 10.5,12 C10.5,12.8284271 11.1715729,13.5 12,13.5 Z M7.5,13.5 C8.32842712,13.5 9,12.8284271 9,12 C9,11.1715729 8.32842712,10.5 7.5,10.5 C6.67157288,10.5 6,11.1715729 6,12 C6,12.8284271 6.67157288,13.5 7.5,13.5 Z"
									></path>
								</svg></button
							><button
								type="button"
								disabled=""
								class="transfer__button transfer__button--inactive"
								data-testid="uploaderForm-transfer-button"
							>
								Transfer
							</button>
						</div>
					</div>
				</div>
				<nav class="nav nav--loaded" aria-label="Main">
					<ul class="nav__items">
						<li id="navigation.about_us.items.pricing" class="nav__item">
							<a href="#" class="nav__link" tabindex="0" role="menuitem"
								><span class="nav__label">Pricing</span></a
							>
						</li>
						<li>
							<button
								aria-haspopup="true"
								aria-controls="menu--1"
								class="NavigationSubmenuButton"
								aria-label="Features submenu"
								role="menuitem"
								data-reach-menu-button=""
								type="button"
								id="menu-button--menu--1"
							>
								<span class="NavigationSubmenuButton__label" title="Features">Features</span
								><svg
									fill="none"
									height="24"
									width="24"
									xmlns="http://www.w3.org/2000/svg"
									class="Icon NavigationSubmenuButton__arrow NavigationSubmenuButton__arrow--default"
									viewBox="0 0 24 24"
								>
									<path
										clip-rule="evenodd"
										d="M4.677 10.364a2.313 2.313 0 0 0 0 3.271l9.688 9.688a2.313 2.313 0 0 0 3.27-3.271l-8.028-8.075 8.029-8.029a2.313 2.313 0 0 0-3.271-3.27z"
										fill="currentColor"
										fill-rule="evenodd"
									></path>
								</svg>
							</button>
						</li>
						<li id="navigation.about_us.name_1_2019" class="nav__item">
							<a href="#" target="_blank" class="nav__link" tabindex="0" role="menuitem"
								><span class="nav__label">Company</span></a
							>
						</li>
						<li id="navigation.help.name" class="nav__item">
							<a href="#" class="nav__link" tabindex="0" role="menuitem"
								><span class="nav__label">Help</span></a
							>
						</li>
						<li id="navigation.signup" class="nav__item">
							<a href="#" class="nav__link" tabindex="0" role="menuitem"
								><span class="nav__label">Sign up</span></a
							>
						</li>
						<li id="navigation.login" class="nav__item">
							<a href="#" data-prevent-routing="true" class="nav__link" tabindex="0" role="menuitem"
								><span class="nav__label">Log in</span></a
							>
						</li>
					</ul>
				</nav>
				<div data-sp-inject-banner></div>
			</div>
		</div>
	</body>
</html>
